<!DOCTYPE html>
<html>
<head>

	<!-- tital tag -->
	<title> বাংলাদেশ </title>
	<link rel="stylesheet" href="style.css">

	<!-- style tag -->
	<style> 
		body { background-color: lightblue;}

		p { color: darkred;
		margin-left: 150px;
		margin-right: 150px; }
		.naz-1 { margin-bottom: 50px; color: orange;
		font-size: 20px;
		display: block;
		text-align: center; }
		.naz-2 { margin-left:390px;
		margin-right: 390px;
		display: inline;
		text-align: center;
		font-size: 50px;
		color: yellow ;
		background-color: red;
	 	border: 5px solid black;
	 	border-radius: 70px }
		#nazm-1 { margin-top: 50px; margin-bottom: 50px; color: orange;
		font-size: 20px;
		display: block;
		text-align: center; }
		#nazm-2 { width: 800px;
		height: 400px;
		margin-left: 250px;
		margin-right: 250px;
		border-radius: 10px 10px 10px 10px; }
		
	</style>

	
</head>
<body>


	<!-- image tag -->
	<img src="images/web-bismilla.jpg" style="width: 400px; height: 40px; margin-top: 50px; margin-left: 450px; margin-right: 450px; border: 5px double black; border-radius: 10px 10px 10px 10px;">


	<!-- heading tag -->
	<h1 style="text-align: center; font-size: 60px; color: red; border: 5px dashed black; border-radius: 70px; padding: 20px;"> <u> <i> সবুজ শ্যামল বাংলাদেশ </i> </u> </h1>



	<!-- image tag -->
	<img src="images/human-flag.jpg" style="width: 800px; height: 400px; margin-bottom: 50px; margin-left: 250px; margin-right: 250px; border-radius: 200px 10px 200px 10px;">


	


	

	<!-- paragraph tag -->
	<p> <b> সবুজ শ্যামল আমাদের বাংলাদেশ। আমাদের বাংলাদেশে সকল স্তরের মানুষ বসবাস করে। তাদের মধ্যে আমি একজন।
আমি গর্বিত যে আমি বাঙ্গালী। বাংলাদেশের জনসংখ্যা: ১৬৫,৫৭০,০০০ ।বাংলাদেশের মোট আয়তন ১,৪৭,৫৭০ বর্গ কিমি ছিল।
ছিটমহল বিনিময়ের ফলে বাংলাদেশের আয়তন হয় ১,৪৭,৬১০ বর্গকিমি।তবে সরকারি হিসেবে এখনও ১,৪৭,৫৭০ বর্গ কিমিই গণনা
করা হচ্ছে ।ভারত থেকে পাওয়া ২৮,৪৬৭ এবং মিয়ানমার থেকে পাওয়া ৭০,০০০ বর্গকিলোমিটার সমুদ্র সীমা সহ
বাংলাদেশের মোট আয়তন হতে পারে ২,৪৭,৬৭৭ বর্গকিলোমিটার (প্রায়)। </b> </p>


	<!-- anchor tag -->
	<a class="naz-1" href="https://www.youtube.com/results?search_query=%E0%A6%AE%E0%A6%BE%E0%A6%9F%E0%A6%BF+%E0%A6%93+%E0%A6%AE%E0%A6%BE%E0%A6%A8%E0%A7%81%E0%A6%B7+%E0%A6%B6%E0%A6%BE%E0%A6%87%E0%A6%96+%E0%A6%B8%E0%A6%BF%E0%A6%B0%E0%A6%BE%E0%A6%9C" target="blank" > click here </a>



 	<!-- heading tag -->
	<h2 class="naz-2"> <i> শহর অঞ্চল নিয়ে গঠিত </i> </h2>

	
	<!-- anchor tag -->
	<a id="nazm-1" href="https://www.youtube.com/watch?v=w2Ixj_8uXds" target="blank"> click here </a>


	<!-- image tag -->
	<img id="nazm-2" src="images/dhaka.jpg">







	<!-- unorder list tag -->
	<ul class="naz-3">
		<b><li> বিভাগ :- ৮টি, যেমন:- চট্টগ্রাম , রাজশাহী , খুলনা , বরিশাল , সিলেট , ঢাকা , রংপুর , ময়মনসিংহ,
		নতুন ১টি পদ্মা(বৃহত্তর ফরিদপুর)। </li>
		<li> জেলা ৬৪টি। </li>
		<li> সিটি কর্পোরেশন ১৩টি। </li>
		<li> পৌরসভা ৩২৮টি। </li>
		<li> থানা ৬৪৭টি। </li></b>
	</ul>



	<!-- heading tag -->
	<h3 class="naz-4"> <i> গ্রাম অঞ্চল নিয়ে গঠিত </i> </h3>


 	

	<!-- anchor tag -->
	<a class="naz-5" href="https://www.youtube.com/watch?v=r9HaaVcCC5o" target="blank"> click here </a>


	<!-- image tag -->
	<img class="naz-6" src="images/village-field.jpg">


	<!-- order list tag -->
	<ol class="naz-7">
		<b><li> উপজেলা ৫০৭টি। </li>
		<li> ইউনিয়ন ৪,৪৮৪টি। </li>
		<li> মৌজা ৫৯,৯৯০টি। </li>
		<li> গ্রাম ৮৭,৩১৯টি। </li></b>
	</ol>


		<!-- details tag -->
	<details id="nazm-3">
		<summary> NAZMOL HASAN </summary>
		<p> burichong,comilla. </p>
	</details>

	<!-- marquee tag -->
	<marquee id="nazm-4"> <img id="nazm-5" src="images/nazmol.jpg"> <i> I am nazmol hasan. Make this site.Thanks to all. </i> </marquee>




</body>




</html>